# global vars
DOMAIN="local"
PRIVATE_NETWORK=""
PUBLIC_NETWORK=""
INSTANCE_METADATA_URL="http://169.254.169.254/latest/meta-data"
KV_CACERTS_PREFIX=cacerts/
CACERTS_INSTALL_DIR=/etc/ssl/certs
CFSSL_ENDPOINT=https://127.0.0.1:8888